PORT=5000
MONGODB_URI='mongodb+srv://lightyagamikira403:sDnFyorUyw7NwYuq@safari.fcwnkpm.mongodb.net/safari?retryWrites=true&w=majority&appName=Safari'
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password